{
  "name": "ece461-software-engineering",
  "version": "1.0.0",
  "description": "Acme Corportaion module re-use evaluation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  }
}
